# MediaWiki with mySQL
#
# Access via "http://localhost:8080"
#   (or "http://$(docker-machine ip):8080" if using docker-machine)
version: '3'
services:
  mediawiki:
    image: newmediawiki
    restart: always
    ports:
      - ${WIKI_EXTERNAL_PORT}:${WIKI_INTERNAL_PORT}
    links: 
      - database
    volumes:
      - /var/www/html/images
      # - ./LocalSettings.php:/var/www/html/LocalSettings.php
    environment:
      - WIKI_EXTERNAL_PORT 
      - WIKI_INTERNAL_PORT 
      - MYSQL_PORT 
      - MYSQL_DATABASE
      - MYSQL_USER
      - MYSQL_PASSWORD
      - DB_ROOT_USER
      - DB_TYPE
      - DB_SERVER
      - SITE_NAME
      - SERVER

  database:
    image: ${DB_TYPE}
    command: --default-authentication-plugin=mysql_native_password
    restart: always
    ports:
      - ${MYSQL_PORT}:${MYSQL_PORT} 
    volumes: 
      - /var/lib/mysql 

    environment:
      # @see https://phabricator.wikimedia.org/source/mediawiki/browse/master/includes/DefaultSettings.php
      MYSQL_USER: ${MYSQL_USER}
      MYSQL_PASSWORD: ${MYSQL_PASSWORD}
      MYSQL_ROOT_PASSWORD: ${MYSQL_PASSWORD}